<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/house.css">
    <title>House</title>
  </head>
  <body>
      <label><!--checkbox for change 把所有東西都放在lable裡面，就會變成整個頁面點到都會變-->
        <div class="remind">Click To Switch;)</div>
        <div>
          <a class="block" href="house.html">House</a>
          <a class="block" href="music.html">Music</a>
          <a class="block" href="snake.html">Snake</a>
          <a class="block" href="resume.html">Resume</a>
        </div>
        <input type="checkbox"/>
        <div class="scene">
          <div class="sun"></div>
          <div class="moon"></div>
          <!--左上角文字-->
          <div class="lefttopText">
            <br>
            <h5>QUARANTINE LIFE<br></h5>
            <h1>Globally<br>
            <span class="nightText">Stay at Home</span>
            <span class="dayText">Still Stay at Home</span>
            </h1>
            <p>Yes Quarantine, <br>No Human Right;<br><br>No Quarantine, <br>No Human Left.</p>
          </div>
          <div class="allstars">
            <div class="star1"></div>
            <div class="star2"></div>
            <div class="star3"></div>
            <div class="star4"></div>
            <div class="star5"></div>
            <div class="star6"></div>
            <div class="star7"></div>
            <div class="star8"></div>
            <div class="star9"></div>
            <div class="star10"></div>
            <div class="star11"></div>
            <div class="star12"></div>
            <div class="star13"></div>
            <div class="star14"></div>
            <div class="star15"></div>
            <div class="star16"></div>
            <div class="star17"></div>
            <div class="star18"></div>
            <div class="star19"></div>
            <div class="star20"></div>
            <div class="star21"></div>
            <div class="star22"></div>
            <div class="star23"></div>
            <div class="star24"></div>
            <div class="star25"></div>
            <div class="star26"></div>
            <div class="star27"></div>
            <div class="star28"></div>
            <div class="star29"></div>
            <div class="star30"></div>
          </div>
          <!--建築物們-->
          <div class="building">
            <div class="house1">
              <div class="window">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
              </div>
            </div>
            <div class="house2">
              <div class="door"></div>
            </div>
            <div class="house3">
              <div class="wall">
                <div class="window"></div>
              </div>
              <div class="wall">
                <div class="window"></div>
              </div>
              <div class="wall">
                <div class="window"></div>
              </div>
              <div class="roof"> 
                <div class="rooftop">
                  <div class="cross"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </label>
  </body>
</html>


